{
    "Name": "Upgrade Greenhouse with Robin",
    "Author": "TheWarriorGW",
    "Version": "1.0.0",
    "Description": "This mod will let you upgrade your greenhouse with Robin",
    "UniqueID": "TheWarriorGW.GreenhouseRobinUp",
    "EntryDll": "GreenhouseRobinUp.dll",
    "MinimumApiVersion": "4.1.0",
    "UpdateKeys": [],
    "Dependencies": [
        {
            "UniqueID": "Pathoschild.ContentPatcher",
            "IsRequired": true
        },
        {
            "UniqueID": "TheWarriorGW.GreenhouseRobinUpCP",
            "IsRequired": true
        }
    ]
}